
\begin{landscape}
  \thispagestyle{empty}
  

\begin{tabular}{|c|c|l|c|c|c|}
  &Basse&Voix&Chœurs&Guitare&Batterie \\\hline
  2×  &seven    & & & & \\
  &"&I'm gonna fight 'em all&&& \\
  &"& A seven nation army couldn't hold me back&&& \\
  &"&They're gonna rip it off&&& \\
  &"&Taking their time right behind my back&&& \\
  &"&And I'm talking to myself at night&Put yours hands up&Sweet& \\
  &"&Because I can't forget &&"& \\
  &"&Back and forth through my mind&Put yours hands up &"& \\
  &"&Behind a cigarette&&"& \\
  &Mi&And the message coming from my eyes&Put yours hands up&PM Mi&Montée \\
  &Do &Says, "Leave it alone"&Put yours hands up&PM Do & Montée\\ \\
  2×&Riff seven&&&Riff seven& Du bruit \\
  2 mesures vides&&&&&Appel bref \\\\
  &Sweet&Don't wanna hear about it&Sweet dreams are made of this&Seven PM aigu& \\
  &"&Every single one's got a story to tell&Who am I to disagree&"& \\
  &"&Everyone knows about it&Travel the world and the seven seas&"& \\
  &"&From the Queen of England to the Hounds of Hell&Everybody looking for something&"& \\
  &&And if I catch it coming back my way&Some of them want to use you&& \\
  &&I'm gonna serve it to you&Some of them want to get used by you&& \\
  &&And that ain't what you want to hear&Some of them want to abuse you&& \\
  &&But that's what I'll do&Some of them want to be abused&& \\
  &Mi& And the feeling coming from my bones&&Mi& \\
  &Do& Says, "Find a home"&&Do&\\
  Do / Sol\#&&&&& \\
  "&&&Movin on / Movin on &&
\end{tabular}
\end{landscape}